<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PluXJd" name="inspector" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="bfQHT4" name="inspector">
    <FILE id="CuzVBB" name="Main.cpp" compile="1" resource="0" file="Main.cpp"/>
    <FILE id="FfLQEn" name="MainComponent.cpp" compile="1" resource="0"
          file="MainComponent.cpp"/>
    <FILE id="Oh1zxK" name="MainComponent.h" compile="0" resource="0" file="MainComponent.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="inspector"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="inspector"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Programming/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Programming/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Programming/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Programming/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Programming/Juce/modules"/>
        <MODULEPATH id="melatonin_inspector" path="."/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
